{
  "name": "Ma Bédéthèque",
  "short_name": "Bédéthèque",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#8b1a1a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='%238b1a1a' d='M10 20h80v60H10z'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}